package kata2;

import java.util.HashMap;

public class Kata2 {

    public static void main(String[] args) {
        int[] vector = {2,2,11,4,2,6,11,2,3,5,11,5};
        HashMap<Integer, Integer> frecMap = new HashMap<>();
        for (int i = 0; i < vector.length; i++){
            Integer frequency = frecMap.get(vector[i]);
            if(frequency == null)
                frecMap.put(vector[i], 1);
            else
                frecMap.put(vector[i], frequency + 1);
        }
        for (Integer key : frecMap.keySet())
                System.out.println(key + "->" + frecMap.get(key));
            }
    }
